# PLCDataCollector

./: .gitignore  PLCDataCollector.csproj  PLCDataCollector.http  PLCDataCollector.sln  Program.cs  appsettings.json  plc_source.db-shm  plc_source.db-wal  plc_target.db
Controllers/: ConfigurationController.cs  DataSyncController.cs  PLCController.cs  PlcDataController.cs  ReportsController.cs  WeatherForecastController.cs  WebSocketController.cs
Migrations/: 20250816021400_initial.Designer.cs  20250816021400_initial.cs  PlcDataContextModelSnapshot.cs
Model/: AppSettings.cs  ProductionModels.cs
Model/Classes/: AlarmDefinitions.cs  AlarmHistory.cs  AppSettings.cs  DataSyncSettings.cs  Downtime.cs  LineDetail.cs  MaintenanceLogs.cs  PlcData.cs  PlcDataContext.cs  ProductionModels.cs  ProductionSchedule.cs  QualityChecks.cs  Shifts.cs  TagHistory.cs
Model/Database/: IDatabaseContext.cs  OracleContext.cs  SqliteContext.cs  init.sql  oracle_init.sql
Model/Exceptions/: DatabaseException.cs
Model/Helper/: CSVHelper.cs
Model/Validation/: PlcDataValidator.cs
Properties/: launchSettings.json
Service/Implementation/: AlertService.cs  ConfigurationService.cs  DataParsingService.cs  DataSyncBackgroundService.cs  DataSyncMonitor .cs  DatabaseMigrationService.cs  FTPService.cs  GlobalExceptionFilter.cs  GraphDataService.cs  HealthCheckBackgroundService.cs  PLCDataCollectorBackgroundService.cs  PLCHealthCheck.cs  PLCService.cs  PlcDataService.cs  ProductionService.cs  WebSocketService.cs
Service/Interfaces/: IConfigurationService.cs  IDataParsingService.cs  IDataSyncMonitor.cs  IFTPService.cs  IGraphDataService.cs  IPLCService.cs  IPlcDataService.cs  IProductionService.cs  ISourceDatabaseContext.cs  ITargetDatabaseContext.cs
Test/: SimpleTestContext.cs
